spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.11.190:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword

management.health.defaults.enabled=true
management.health.db.enabled=true
management.health.diskspace.enabled=true

management.endpoints.enabled-by-default=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

greeting.prefix=Goodbye, 
greeting.suffix=!!!
